function onFormSubmit(e) {
//Call function to create the card

   createTrelloCard(e.range);


function createTrelloCard(range) {

//CONFIG VARIABLES TO EDIT
  //Trello app key
  //Go to https://trello.com/1/appKey/generate to generate key
  var TrelloKey = "********************************"; //Key to Trello app

  //Trello app token
  //Go to https://trello.com/1/connect?key=*************************************&name=Google+Form+to+Trello+Feedback+Collection+App&response_type=token&scope=read,write to generate token
  var TrelloToken = "##################################"; //Token for authorization

  //ObjectID for Trello List that you want cards to be added to
  var TrelloList = "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%";

  //ObjectIDs for Trello labels in JS variables
  var label1 = '';
  //ADD ADDITIONAL LABELS HERE IF NECESSARY

//END

//Get last submitted values from the responses Sheet
  var values = range.getValues();
  var column = values[0];

//Put values from the Sheet into JS variables
  var timestamp = column[0];
  //ADD MORE VARIABLES HERE FOR EACH COLUMN ON THE SHEET
  //KEEP IN MIND THAT COLUMNS ARE ZERO-INDEXED


//Build and format data that will be pused for card Name and Description
//cardName and cardDesc variables should be a String
//Trello markdown can be put directly into the strings for formatting in the cardDesc
  
  var phoneNUM=column[3];
  phoneNUM="https://api.whatsapp.com/send?phone=[972"+(phoneNUM.slice(1, phoneNUM.length))+"]";
  
  var cardName = column[2];
  var cardDesc = "תיאור הכרטיס" + "\n" + "----------" + "\n\n"
+ "**מייל**:  "+column[1]+ "\n\n"  
+ "**אשכול**:  "+column[4]+ "\n\n" 
+ "**טלפון**:  "+phoneNUM + "\n\n"
+ "**שם התוכנית**:  "+column[5] + "\n\n"
+ "**תיאור התקלה**:  "+column[6] + "\n\n"
+ "**רמת דחיפות**:  "+column[8] + "\n\n"
+ "**קישור לקובץ**:  "+column[7] + "\n\n";
  var lcolor = "blue";
  
  //ADD ADDITIONAL LOGIC HERE IF NECESSARY

  //OPTIONAL: Add a footer to the bottom of all submissions
  var footer = "\n\n" + "**Submitted on: **" + timestamp;
  cardDesc = cardDesc + footer;

//Build labels depending on data from the form. This will be sent in payload (below)
  var labels = label1; //Other Label ObjectIDs from Trello can be added with config variables above
   //ADD ADDITIONAL LOGIC HERE IF NECESSARY

//-----------------------------------------------------------------------------------------------------
    var payload = {"name":cardName,
                  "desc":cardDesc,
                  "pos":"bottom",
                  "due": "", //(required) A date, or null
                  "idList":TrelloList, //(required) id of the list that the card should be added to
                  "idLabels":labels,
                   "label": lcolor,

                 };

   //Because payload is a JavaScript object, it will be interpreted as an HTML form
   var url = "https://api.trello.com/1/cards?key=" + TrelloKey + "&token=" + TrelloToken + "";
   var options = {"method" : "post",
                  "payload" : payload};

   UrlFetchApp.fetch(url, options);

 }
}
